# Chess

./: Chess.sln  README.md
Chess/: Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/Enums/: Side.cs
Chess/FigClasses/: Knight.cs  NewButton.cs  NoType.cs  Pawn.cs
Chess/Models/Enums/: Type.cs
Chess/Models/FigClasses/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  NoType.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Models/FigClasses/Support/: Moves.cs  Position.cs
